<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of evdev-java.

    evdev-java is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    evdev-java is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with evdev-java.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ledcom</groupId>
        <artifactId>ledcom-parent-pom</artifactId>
        <version>1.55</version>
    </parent>

    <groupId>ch.ledcom.evdev</groupId>
    <artifactId>evdev-java</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <url>http://gehel.github.com/evdev-java/</url>
    <inceptionYear>2009</inceptionYear>

    <modules>
        <module>evdev-native</module>
        <module>evdev-native-interface</module>
        <module>evdev</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/gehel/evdev-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gehel/evdev-java.git</developerConnection>
        <tag>evdev-java-1.1</tag>
        <url>https://github.com/gehel/evdev-java</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gehel/evdev-java/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/gehel/evdev-java</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                        <properties>
                            <year>${project.inceptionYear}</year>
                            <owner>Giacomo Ferrari</owner>
                            <email>http://giferrari.net/blog/</email>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/pom.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <suppressionsLocation>src/etc/checkstyle-suppressions.xml</suppressionsLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
