<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of evdev-java - Java interface to native code.

    evdev-java - Java interface to native code is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    evdev-java - Java interface to native code is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with evdev-java - Java interface to native code.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ledcom.evdev</groupId>
        <artifactId>evdev-java</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>evdev-native-interface</artifactId>
    <name>evdev-java - Java interface to native code</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <configuration>
                        <merge>true</merge>
                        <path>${project.artifactId}</path>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <check>
                            <branchRate>0</branchRate>
                            <lineRate>0</lineRate>
                            <totalBranchRate>0</totalBranchRate>
                            <totalLineRate>0</totalLineRate>
                            <packageBranchRate>0</packageBranchRate>
                            <packageLineRate>0</packageLineRate>
                        </check>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <executions>
                        <execution>
                            <id>pitest</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
