<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ledcom.evdev</groupId>
        <artifactId>evdev-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>evdev-native-interface</artifactId>
    <name>evdev-java - Java interface to native code</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <configuration>
                        <merge>true</merge>
                        <path>${project.artifactId}</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
