<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of evdev-java - Native implementation.

    evdev-java - Native implementation is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    evdev-java - Native implementation is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with evdev-java - Native implementation.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ledcom.evdev</groupId>
        <artifactId>evdev-java</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>evdev-native</artifactId>

    <packaging>so</packaging>
    <name>evdev-java - Native implementation</name>

    <dependencies>
        <dependency>
            <groupId>ch.ledcom.evdev</groupId>
            <artifactId>evdev-native-interface</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <configuration>
                        <merge>true</merge>
                        <path>${project.artifactId}</path>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <executions>
                        <execution>
                            <id>pitest</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>
                    <!--  trigger javah -->
                    <javahOS>linux</javahOS>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -O</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared -lc -ldl</linkerStartOption>
                    </linkerStartOptions>
                    <javahClassNames>
                        <javahClassName>com.dgis.input.evdev.NativeEventDevice</javahClassName>
                    </javahClassNames>
                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <fileNames>
                                <fileName>evdev-java.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
